#BlueJ package file
package.editor.height=611
package.editor.width=1172
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=74
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=35
target1.height=50
target1.name=twinprime
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=100
target10.editor.height=687
target10.editor.width=900
target10.editor.x=0
target10.editor.y=18
target10.height=50
target10.name=piglatin
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=city
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=870
target11.y=100
target12.editor.height=695
target12.editor.width=900
target12.editor.x=366
target12.editor.y=0
target12.height=50
target12.name=initials
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=anagram
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target14.editor.height=784
target14.editor.width=1306
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=duck
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=revcase
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=720
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=magic1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=440
target16.y=350
target17.editor.height=712
target17.editor.width=1372
target17.editor.x=-131
target17.editor.y=42
target17.height=50
target17.name=repesting
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=440
target17.y=30
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=uniquestr
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=950
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=wordreverse
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=100
target19.y=310
target2.editor.height=744
target2.editor.width=1376
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Switch
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=940
target2.y=330
target20.editor.height=784
target20.editor.width=1306
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=fibonnaci
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=650
target20.y=320
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=magic
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=220
target21.y=220
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=input
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=310
target22.y=160
target23.editor.height=700
target23.editor.width=900
target23.editor.x=33
target23.editor.y=35
target23.height=50
target23.name=VOWELS
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=220
target23.y=160
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=tax
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=550
target24.y=200
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=auxi2
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1110
target25.y=470
target26.editor.height=768
target26.editor.width=900
target26.editor.x=242
target26.editor.y=0
target26.height=50
target26.name=perf_pa
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=620
target26.y=10
target27.editor.height=698
target27.editor.width=900
target27.editor.x=222
target27.editor.y=53
target27.height=50
target27.name=word
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=320
target27.y=390
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=wordlen
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1090
target28.y=40
target29.editor.height=744
target29.editor.width=1376
target29.editor.x=-183
target29.editor.y=15
target29.height=50
target29.name=natural
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=270
target29.y=460
target3.editor.height=784
target3.editor.width=1306
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Smith
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=770
target3.y=250
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=array
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=370
target30.y=480
target31.editor.height=700
target31.editor.width=900
target31.editor.x=33
target31.editor.y=20
target31.height=50
target31.name=firstchar
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=220
target31.y=10
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=Double
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=860
target32.y=30
target33.editor.height=726
target33.editor.width=1358
target33.editor.x=2
target33.editor.y=1
target33.height=50
target33.name=binary
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=880
target33.y=240
target34.editor.height=700
target34.editor.width=900
target34.editor.x=32
target34.editor.y=12
target34.height=50
target34.name=patrn2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=900
target34.y=510
target35.editor.height=700
target35.editor.width=900
target35.editor.x=32
target35.editor.y=12
target35.height=50
target35.name=unique
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=870
target35.y=420
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=Automorphic
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=40
target36.y=390
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=20
target37.height=50
target37.name=patrn1
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=810
target37.y=500
target38.editor.height=700
target38.editor.width=900
target38.editor.x=92
target38.editor.y=19
target38.height=50
target38.name=taximeter
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=490
target38.y=130
target39.editor.height=726
target39.editor.width=1358
target39.editor.x=-159
target39.editor.y=4
target39.height=50
target39.name=frequency
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=120
target39.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=wordnum
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=920
target4.y=170
target40.editor.height=700
target40.editor.width=900
target40.editor.x=32
target40.editor.y=12
target40.height=50
target40.name=descending
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=740
target40.y=90
target41.editor.height=744
target41.editor.width=1376
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=longest
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=70
target41.y=70
target42.editor.height=700
target42.editor.width=900
target42.editor.x=34
target42.editor.y=32
target42.height=50
target42.name=krishnamoorthy
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=190
target42.y=390
target43.editor.height=700
target43.editor.width=900
target43.editor.x=41
target43.editor.y=4
target43.height=50
target43.name=disarium
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=660
target43.y=210
target44.editor.height=700
target44.editor.width=900
target44.editor.x=32
target44.editor.y=12
target44.height=50
target44.name=practice2
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=620
target44.y=140
target45.editor.height=784
target45.editor.width=1306
target45.editor.x=-8
target45.editor.y=-8
target45.height=50
target45.name=InoxTicketing
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=330
target45.y=20
target46.editor.height=690
target46.editor.width=900
target46.editor.x=32
target46.editor.y=22
target46.height=50
target46.name=practice1
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=790
target46.y=330
target47.editor.height=700
target47.editor.width=900
target47.editor.x=32
target47.editor.y=12
target47.height=50
target47.name=SeatSelection
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=90
target47.y=10
target48.editor.height=784
target48.editor.width=1306
target48.editor.x=-8
target48.editor.y=-8
target48.height=50
target48.name=Frequency1
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=600
target48.y=400
target49.editor.height=700
target49.editor.width=900
target49.editor.x=32
target49.editor.y=12
target49.height=50
target49.name=ascending
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=40
target49.y=450
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=20
target5.height=50
target5.name=patrn
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=350
target50.editor.height=700
target50.editor.width=900
target50.editor.x=32
target50.editor.y=12
target50.height=50
target50.name=practice4
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=980
target50.y=80
target51.editor.height=700
target51.editor.width=900
target51.editor.x=32
target51.editor.y=12
target51.height=50
target51.name=Alphabetical
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=220
target51.y=320
target52.editor.height=700
target52.editor.width=900
target52.editor.x=32
target52.editor.y=12
target52.height=50
target52.name=fine
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=300
target52.y=100
target53.editor.height=700
target53.editor.width=900
target53.editor.x=32
target53.editor.y=12
target53.height=50
target53.name=practice3
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=620
target53.y=70
target54.editor.height=700
target54.editor.width=900
target54.editor.x=33
target54.editor.y=20
target54.height=50
target54.name=water
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=10
target54.y=130
target55.editor.height=700
target55.editor.width=900
target55.editor.x=32
target55.editor.y=20
target55.height=50
target55.name=pattern1
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=530
target55.y=10
target56.editor.height=744
target56.editor.width=1376
target56.editor.x=-8
target56.editor.y=-8
target56.height=50
target56.name=oddeve
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=630
target56.y=480
target57.editor.height=700
target57.editor.width=900
target57.editor.x=32
target57.editor.y=12
target57.height=50
target57.name=overload
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=530
target57.y=480
target58.editor.height=700
target58.editor.width=899
target58.editor.x=37
target58.editor.y=18
target58.height=50
target58.name=CricketKit
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=1010
target58.y=480
target59.editor.height=700
target59.editor.width=900
target59.editor.x=32
target59.editor.y=12
target59.height=50
target59.name=prime_perf
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=740
target59.y=20
target6.editor.height=744
target6.editor.width=1376
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SCRIPTS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=270
target60.editor.height=700
target60.editor.width=901
target60.editor.x=32
target60.editor.y=12
target60.height=50
target60.name=ARRAYSTR
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=480
target60.y=410
target61.editor.height=784
target61.editor.width=1306
target61.editor.x=-8
target61.editor.y=-8
target61.height=50
target61.name=selection
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=1030
target61.y=160
target62.editor.height=700
target62.editor.width=900
target62.editor.x=32
target62.editor.y=12
target62.height=50
target62.name=checkfibon
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=720
target62.y=410
target63.editor.height=700
target63.editor.width=900
target63.editor.x=32
target63.editor.y=20
target63.height=50
target63.name=eachalp
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=770
target63.y=160
target64.editor.height=700
target64.editor.width=900
target64.editor.x=32
target64.editor.y=20
target64.height=50
target64.name=ASCII
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=1090
target64.y=230
target65.editor.height=700
target65.editor.width=900
target65.editor.x=92
target65.editor.y=19
target65.height=50
target65.name=GCD
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=1060
target65.y=360
target66.editor.height=700
target66.editor.width=900
target66.editor.x=92
target66.editor.y=19
target66.height=50
target66.name=pattern
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=660
target66.y=270
target67.editor.height=700
target67.editor.width=900
target67.editor.x=32
target67.editor.y=12
target67.height=50
target67.name=practice
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=170
target67.y=90
target68.editor.height=726
target68.editor.width=1376
target68.editor.x=-106
target68.editor.y=20
target68.height=50
target68.name=editsen
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=990
target68.y=420
target69.editor.height=784
target69.editor.width=1306
target69.editor.x=-8
target69.editor.y=-8
target69.height=50
target69.name=merging
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=530
target69.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=REMZERO
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1070
target7.y=100
target70.editor.height=700
target70.editor.width=900
target70.editor.x=32
target70.editor.y=12
target70.height=50
target70.name=special
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=300
target70.y=250
target71.editor.height=700
target71.editor.width=900
target71.editor.x=264
target71.editor.y=33
target71.height=50
target71.name=hotel
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=140
target71.y=460
target72.editor.height=700
target72.editor.width=900
target72.editor.x=32
target72.editor.y=12
target72.height=50
target72.name=icse
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=400
target72.y=160
target73.editor.height=700
target73.editor.width=900
target73.editor.x=34
target73.editor.y=32
target73.height=50
target73.name=average
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=400
target73.y=220
target74.editor.height=700
target74.editor.width=900
target74.editor.x=32
target74.editor.y=12
target74.height=50
target74.name=slanting
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=1010
target74.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=33
target8.editor.y=35
target8.height=50
target8.name=zero
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=binary1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=290
